# framework properties
default_environment=test

# Test list
test_list_source=file
# The separator string is #
test_list=C:\Temp\automation\testlist.csv

# Technologies
# the technology should follow the test list technology

# Mail
