# dimoni-framework

./: .gitignore  Jenkinsfile  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: codeql-analysis.yml  main.yml
config/: environment.properties  framework.properties
src/main/java/caperutxa/dimoni/framework/: Main.java
src/main/java/caperutxa/dimoni/framework/config/: Configuration.java
src/main/java/caperutxa/dimoni/framework/executer/: TestExecution.java  TestReport.java
src/main/java/caperutxa/dimoni/framework/manager/: TestListManager.java
src/main/java/caperutxa/dimoni/framework/model/: TestModel.java  TestSummary.java
src/main/resources/properties/: framework.properties
src/test/java/caperutxa/dimoni/framework/: MainTest.java
src/test/java/caperutxa/dimoni/framework/config/: ConfigurationTest.java
src/test/java/caperutxa/dimoni/framework/executer/: TestExecutionTest.java  TestReportTest.java
src/test/java/caperutxa/dimoni/framework/manager/: TestListManagerMulticomponentTest.java  TestListManagerParametrizedTest.java  TestListManagerTest.java
src/test/resources/properties/: environmentTest.properties  frameworkTest.properties
src/test/resources/testconfiguration/: testReportSample.csv  testlist.csv  testlistSample.txt
