# Put here the endpoints for each environment
#
# The key idea behind that is pass the environment via parameter
# and define in the test list the endpoints to attack without environment
# i.e. If you want to attack you api in test environment
#     use ${api} in the test list
#     use -environment=test as parameter
#     and the framework will translate ${test_api} if exist
#
# Sort the environment alphabetically per component

live_api=http://api.live.com
live_databaseinstancename=live


testa_api=http://api.testa.com
testa_databaseinstancename=develop_a


testd_api=http://api.testd.com
testd_databaseinstancename=develop_d
