# framework properties
default_environment=test

# Test list
test_list_source=file
# The separator string is #
test_list_file=

# Technologies
# the technology should follow the test list technology
# The test list should contains a relative path using variables like ${soapui}, ${soapui_projects_folder}
# then the configuration file will translate that
soapui=
soapui_projects_folder=

readyapi=
readyapi_projects_folder=

nunit_console=

# Mail
# use mail_send property to define if the framework has to send a mail or not
mail_send=false
mail_to=
mail_from=
mail_host=
mail_port=

